Matrix operator+(const Matrix& mt) {
    if (this->_size != mt._size) {
        throw std::invalid_argument("Matrices must have the same size for addition.");
    }

    Matrix result(this->_size);

    for (size_t i = 0; i < this->_size; i++) {
        for (size_t j = 0; j < this->_array[i].GetSize(); j++) {
            result._array[i][j] = this->_array[i][j] + mt._array[i][j];
        }
    }

    return result;
}











Matrix operator-(const Matrix& mt) {
    if (this->_size != mt._size) {
        throw std::invalid_argument("Matrices must have the same size for subtraction.");
    }

    Matrix result(this->_size);

    for (size_t i = 0; i < this->_size; i++) {
        for (size_t j = 0; j < this->_array[i].GetSize(); j++) {
            result._array[i][j] = this->_array[i][j] - mt._array[i][j];
        }
    }

    return result;
}
